*{
    box-sizing: border-box;
}
.form {
    width: 300px;
    margin: 0 auto;
    padding: 20px 50px;
    background-color: #ccc;
    border-radius: 10px;
}
.form label {
    display: block;
    margin-bottom: 20px;
    cursor: pointer;
}
.form p {
    margin: 10px 0 5px;
    padding: 0;
}
.form input:not([type='submit']):not([type='reset']) {
    width: 100%;
    padding: 8px 0 8px 15px;
    border-radius: 5px;
    border: none;
}
input[type='submit'],
input[type='reset'] {
    border: none;
    display: inline-block;
    vertical-align: top;
    padding: 10px;
    color: white;
    background-color: #0099FF;
    border-radius: 5px;
    cursor: pointer;
}
input[type='submit'] {
    margin-right: 30px;
}
input[type='submit']:hover,
input[type='reset']:hover {
    background-color: #00ccff;
}
input[name='exit'] {
    display: block;
    margin: 10px auto 0;
}
.player span {
    font-weight: 700;
}
.player{
    flex-basis: 50%;
    height: 235px;
}
.players{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px 10px 20px;
}
.orc,
.elf {
    position: relative;
}
.orc .image{
    height: 100%;
    background: url(/../img/orcfighter.png) no-repeat 0 5px;
    background-size: 150px 215px;
}
.orc.loose .image{
    animation: elf-win 3s ease-in-out;
    animation-fill-mode: forwards;
}
.elf .image{
    height: 100%;
    background: url(/../img/elf.jpg) no-repeat -30px 5px;
    background-size: 150px 215px;
}
.elf.loose .image {
    animation: ork-win 3s ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes ork-win{
    0%{}
    80%{transform: skew(30deg, 30deg)}
    100%{transform: rotate(-90deg) translate(-45px, -55px);}
}
@keyframes elf-win{
    0%{}
    100%{transform: rotate(90deg) translate(45px, -60px);}
}
.navigation {
    width: 500px;
    padding: 20px 0;
    margin: 0 auto;
    text-align: center;
}
.navigation a {
    padding: 0 10px;
    font-family: Tahoma;
    color: #000;
    text-decoration: none;
}
.navigation a:hover {
    text-decoration: underline;
}
.container {
    width: 300px;
    min-height: 300px;
    margin: 0 auto;
    background-color: #ccc;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.5)
}
.container ul {
    list-style: none;
    margin: 0;
}
.container li {
    margin-bottom: 3px;
    font-family: tahoma;
    font-size: 14px;
}
