*{
  margin: 0;
  padding: 0;
}
body{
  padding-top: 50px;
  padding-left: 50px;
}
.table{
  display: block;
  padding-top: 30px;
  border-collapse: collapse;
}
.table-row{
  border: 1px solid #000;
}
.table-data{
  padding: 10px;
}
.table-data:not(:last-of-type){
  border-right: 1px solid;
}
/*.table-row:first-child .table-data:nth-child(1),*/
.green{
  background-color: green;
}
/*.table-row:nth-child(2) .table-data:nth-child(-n+3):not(:first-child),*/
.red
{
  background-color: red;
}
/*.table-row:nth-child(4)*/
.yellow
{
  background-color: yellow;
}